# java-demo

./: .gitignore
design-pattern/: build.gradle
design-pattern/src/main/java/: Main.java  Singleton.java
gradle/: build.gradle
gradle/gradle-idea/: build.gradle  gradle-idea.ipr
gradle/gradle-practice/: build.gradle  demo.gradle  gradle-app.setting
gradle/gradle-practice/src/main/java/org/gradle/example/simple/: HelloWorld.java
gradle/gradle-practice/sub/: build.gradle
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/src/main/java/com/hz/demo/gradle/: Demo.java
lang/src/com/hz/demo/: Fuse.java  Main.java  QuickFuse.java
spring-boot/: build.gradle
spring-boot/src/main/java/com/hz/springdemo/: CommandLineRunnerDean.java  SpringBootDemoApplication.java  banner.txt
spring-boot/src/main/java/com/hz/springdemo/web/: DetailController.java  HomeController.java  MyErrorHandler.java
spring-boot/src/main/resources/: application-pro.properties  application.properties
spring-boot/src/main/resources/templates/: error.vm
spring-boot/src/test/java/com/hz/springdemo/: SpringBootDemoApplicationTests.java
zookeeper/: build.gradle
zookeeper/gradle/wrapper/: gradle-wrapper.properties
zookeeper/src/main/java/com/hz/demo/: DataMonitor.java  Demo.java  MainExecutor.java
