group 'com.hz.demo'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group:'org.apache.zookeeper', name:'zookeeper', version:'3.4.8'
}


jar {
    manifest {
        attributes 'Main-Class': 'com.hz.demo.Demo'
//        attributes 'Main-Class': 'com.hz.demo.MainExecutor'

    }
}
